{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "levels.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 447.33333333333326,
                "y": 222
            }
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "tiles.tsx",
        "levels.tmx"
    ]
}
