{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles/level-1.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles/level-1.json": {
            "scale": 0.7481249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5346700083543,
                "y": 485.8813700918965
            }
        },
        "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles/level-1.json#walls": {
            "scaleInDock": 1
        },
        "levels.tmx": {
            "scale": 0.7481249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5346700083543,
                "y": 480.5346700083543
            }
        },
        "levels.tmx#tiles": {
            "scaleInDock": 1
        },
        "levels.tmx#walls": {
            "scaleInDock": 1
        },
        "mini-golf.json": {
            "scale": 0.7481249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5346700083543,
                "y": 491.22807017543863
            }
        },
        "mini-golf.json#walls": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dktoroma/LEGO/derp/lilgolfer/tiled",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles/level-1.json"
    ],
    "project": "golfer-tile-map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles/level-1.json",
        "mini-golf.json",
        "levels.tmx",
        "tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
