{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-1.json": {
            "scale": 0.7481249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5346700083543,
                "y": 480.5346700083543
            }
        },
        "level-1.json#walls": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/dktoroma/LEGO/derp/lilgolfer/public/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "mini-golfer.tiled-project",
    "recentFiles": [
        "level-1.json"
    ]
}
